# Saiy-Library

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
lapp/: .gitignore  build.gradle
lapp/src/main/java/ai/saiy/android/api/: Defaults.java  RequestParcel.java
lapp/src/main/java/ai/saiy/android/api/attributes/: Gender.java
lapp/src/main/java/ai/saiy/android/api/language/nlu/: NLULanguageAPIAI.java  NLULanguageMicrosoft.java  NLULanguageNuance.java  NLULanguageWit.java
lapp/src/main/java/ai/saiy/android/api/language/tts/: TTSLanguageLocal.java  TTSLanguageNuance.java
lapp/src/main/java/ai/saiy/android/api/language/vr/: VRLanguageGoogle.java  VRLanguageIBM.java  VRLanguageMicrosoft.java  VRLanguageNative.java  VRLanguageNuance.java  VRLanguageRemote.java  VRLanguageWit.java
lapp/src/main/java/ai/saiy/android/api/remote/: RemoteError.java  RemoteServiceConnector.java
lapp/src/main/java/ai/saiy/android/api/request/: Regex.java  SaiyKeyphrase.java  SaiyRequest.java  SaiyRequestParams.java
lapp/src/main/java/ai/saiy/android/api/utils/: LocalUtils.java
lapp/src/main/res/values/: strings.xml
lapp/src/main/res/values-zh-rCN/: strings.xml
