[versions]
agp = "8.3.0"
junit = "4.13.2"
annotation = "1.7.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
